{"name":"Creative Craft Development Initiative","short_name":"Creative Craft Development Initiative","start_url":"/","display":"standalone","theme_color":"#042910","background_color":"#042910","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}